<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
   .node {
   cursor: pointer;
   }
   .overlay{
   background-color:#EEE;
   }
   .node circle {
   fill: #fff;
   stroke: steelblue;
   stroke-width: 1.5px;
   }
   .node text {
   font-size:10px; 
   font-family:sans-serif;
   }
   .link {
   fill: none;
   stroke: #ccc;
   stroke-width: 1.5px;
   }
   .depLink {
   fill: none;
   stroke: #f00;
   stroke-width: 1.5px;
   }
   .templink {
   fill: none;
   stroke: red;
   stroke-width: 3px;
   }
   .ghostCircle.show{
   display:block;
   }
   .ghostCircle, .activeDrag .ghostCircle{
   display: none;
   }
   #container {
   width: 100%;
   height: 100%;
   position: fixed;
   }
   #tree-container {
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   }
   button{
   position:absolute;
   bottom: 5%;
   right:5%;
   }
   #right-panel {
   top: 0;
   right: 0;
   width: 25%;
   height: 100%;
   background-color: red;
   position: absolute;
   text-align: center;
   overflow-y: scroll;
   padding: 1%;
   }

   .list-group-item:last-child {
    margin-bottom: 1%;
  }
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="slidereveal.js"></script>
<script src="model.js"></script>
<script src="dndTree.js"></script>
<script src="myJavascript.js" defer></script>
<script src="dataLoader.js" defer></script>
<body>
   <div id="container">
      <div id="tree-container"></div>
      <div id="right-panel">
         <div class="form-group row">
            <label for="example-text-input" class="col-3 col-form-label">Title</label>
            <div class="col-9">
               <input class="form-control" type="text" value="Artisanal kale" id="title">
            </div>
         </div>
         <div class="form-group row">
            <label for="example-text-input" class="col-3 col-form-label">Description</label>
            <div class="col-9">
               <input class="form-control" type="text" value="Artisanal kale" id="description">
            </div>
         </div>
         <div class="form-group row">
            <label for="example-text-input" class="col-3 col-form-label">Action</label>
            <div class="col-9">
               <input class="form-control" type="text" value="Artisanal kale" id="action">
            </div>
         </div>
         <div class="list-group" id="parent">
            <li class="list-group-item active">Parent</li>
            <!-- <li class="list-group-item">1</li> -->
         </div>
         <div class="list-group" id="dependencies">
            <li class="list-group-item active">Dependencies</li>
            <!-- <li class="list-group-item">1</li> -->
         </div>
      </div>
      <button type="button" class="btn btn-primary" id="saveButton">save</button>
   </div>
</body>
</html>
